version: '3.3'

services:

  maven:
    image: maven:3.8.6-openjdk-11-slim
    working_dir: /home/maven
    volumes:
      - ./SIAula07:/home/maven #Copio a pasta SIAula07 para dentro do /home/maven
      - ./m2:/root/.m2
    command: mvn clean package

  app:
    image: tomcat:9.0
    container_name: jsp_app
    volumes:
      - ./SIAula07/target/mavenproject1-1.0-SNAPSHOT.war:/usr/local/tomcat/webapps/ROOT.war 
        #Copio o war gerado pelo maven para dentro do tomcat .
    ports:
      - 80:8080
    depends_on:
      - db
      - maven
    environment:
      - JAVA_OPTS=-Dspring.datasource.url=jdbc:mysql://mysql_db:3306/aluguelchromebook -Dspring.datasource.username=root -Dspring.datasource.password=rootpassword

  db:
    image: mysql:8.0.36
    restart: always
    container_name: mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: aluguelchromebook
      MYSQL_USER: root
      MYSQL_PASSWORD: rootpassword
    ports: 
      - 3306:3306
    volumes:
      - ./db_data:/var/lib/mysql
      - ./Banco/modeloFisico/aluguelchromebook.sql:/docker-entrypoint-initdb.d/aluguelchromebook.sql

volumes:
  db_data:
